// 分类导航组件
.nav-cate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 71px;
    width: 1150px;
    margin: 0 auto;
}
.nav-cate-item {
    margin-left: 20px;
    li {
        float: left;
        padding: 0 15px;
        font-size: 18px;
        cursor: pointer;
    }
}
.nav-cater {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.search-component {
    margin-top: -8px;
    border-bottom: 1px solid #000; 
}
.search-input{
    width: 60px;
    border: none;
    &:focus {
        transition: 0.5s;
        width: 140px;
        outline: none;
    }
}
.panel {
    border: none;
}
.panel-body-container {
    margin: 0 auto;
    width: 1200px;
}

.panel-body-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: #d8d8d8 solid 1px;
    a {
        display: block;
        &:hover {
            p {
                color: #00a2e1;
                text-decoration: #00a2e1 underline;
            }
        }
        p {
            color: #000;
        }
    }
}
.panel-body-selection {
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.filter-item-link {
    display: block;
    color: #000;
    &:hover {
        color: #00a2e1;
        text-decoration: #00a2e1 underline;
    }
}

