@c-58: #585858;
.glasses-title {
    color: #fff;
    font-size: 14px;
    margin: 0;
    a {
        color: #fff!important;
        cursor: text;
    }
}
nav {
    border: none;
}
.nav-filter {
    height: 50px;
}
.nav-b-container {
    float: left;
    li {
        position: relative;
        float: left;
        color: #fff;
        cursor: pointer;
        &:hover {
            background: @c-58;
            .nav-b-hover {
                display: block;
            }
        }
        .nav-b-hover {
            display: none;
            position: absolute;
            left: 0;
            cursor: text;
            top: 50px;
            background: @c-58;
            width: 100px;
            height: 300px;
        }
    }
}
.glass-nav-static {
    height: 71px;
    background: #fff;
}
.nav-img {
    padding: 10px 0 0 0;
    box-sizing: content-box;
}
.nav-b-item a {
    padding: 25px 10px!important;
}
