// 变量
@f3: #fff;
// 公共样式
a {
    color: @f3;
    font-size: 14px;
    &:hover,&:focus {
        color: @f3;
        text-decoration: none;
    }
}
li {
    list-style: none;
}

// 主页面样式
.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }